
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=UserService
spring.datasource.username= sa
spring.datasource.password= sapassword
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9002

spring.application.name= USER-SERVICE
eureka.client.register-with-eureka.value= true
eureka.client.fetch-registry.value=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.instance.hostname=localhost 