
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=UserService
spring.datasource.username= sa
spring.datasource.password= sapassword
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9002